{
  "name": "saucisse",
  "version": "0.0.2",
  "description": "A tiny social network publishing module",
  "main": "saucisse.litcoffee",
  "scripts": {},
  "repository": "git@github.com:MathieuGuillout/Saucisse.git",
  "author": "matttam",
  "license": "BSD",
  "dependencies": {
    "oauth": "~0.9.10"
  }
}
